# Lab4-AREP

./: README.md  pom.xml
src/main/java/org/arep/taller1/: EchoClient.java  EchoServer.java  HttpServer.java  URLReader.java
src/main/java/org/arep/taller1/apifacade/: Cache.java  HttpConnection.java
src/main/java/org/arep/taller1/classexaples/: EchoClient.java  EchoServer.java  URLReader.java
src/main/java/org/arep/taller1/minispark/: MiniSpark.java  Request.java  Response.java  Service.java
src/main/java/org/arep/taller1/minispring/: Component.java  ComponentLoader.java  GetMapping.java  PostMapping.java
src/main/java/org/arep/taller1/restclient/: RestClientExample.java
src/main/java/org/arep/taller1/sparkrestclient/: RestClientExample.java
src/main/java/org/arep/taller1/springrestclient/: RestClientExample.java
src/main/java/org/arep/taller1/webclient/: HttpServer.java
src/main/java/org/arep/taller1/webclient/filehandlers/: FileHandler.java  ResponseController.java  ResponseInterface.java
src/main/java/org/arep/taller1/webclient/filehandlers/impl/: ErrorResponse.java  ImageResponse.java  TextResponse.java
src/main/java/org/arep/taller1/webclient/resthandler/: RestResponse.java
src/main/resources/public/: NotFound.html  app.js  index.html  style.css
src/test/java/org/arep/taller1/: ConnectionThread.java  FacadeTests.java
